# Note: the following environment variables are injected by the Vercel integration

# Your Evervault API Key can be found in App Settings in the Evervault Dashboard
EVERVAULT_API_KEY=

# Your Evervault Team ID can be found in App Settings in the Evervault Dashboard (e.g. team_XXX)
NEXT_PUBLIC_TEAM_ID=

# Your Evervault App ID can be found in App Settings in the Evervault Dashboard (e.g. app_XXX)
NEXT_PUBLIC_APP_ID=

# The name of your Vercel project (e.g. evervault-starter-kit)
NEXT_PUBLIC_VERCEL_PROJECT_NAME=

# The unique subdomain of your Evervault Inbound Relay Domain (e.g. evervault-starter-kit-vercel-app)
NEXT_PUBLIC_RELAY_DOMAIN=

# The unique ID of your Evervault Inbound Relay (e.g. 1234567890ab)
NEXT_PUBLIC_RELAY_ID=

# The GitHub organization that the template repository is in (e.g. evervault)
NEXT_PUBLIC_GITHUB_ORG=

# The GitHub template repository name (e.g. evervault-starter-kit)
NEXT_PUBLIC_GITHUB_REPO=
